spring.application.name=LibraryManagement
server.port = 8081



# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 database
#spring.datasource.url=jdbc:h2:file:/C:/Users/vamsi/test;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:C:\\Users\\vamsi\\test;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true